import time

from selenium import webdriver
from selenium.webdriver import ActionChains

from selenium.webdriver.common.by import By

driver = webdriver.Chrome('/Users/Mohamed/Downloads/chromedriver')
driver.get('https://web.whatsapp.com/')
# name = input("contact:")
# contact = driver.find_element_by_xpath('//span[@title = "{}"]'.format(name))
# msgBox = driver.find_elements(By.CLASS_NAME, "_3FRCZ")
input("Press any key to continue")





def sing():
    song = """"""
    song = song.split()
    for i in range(len(song)):
        msgBox[1].send_keys(song[i])
        sendButton = driver.find_element_by_class_name("_1U1xa")
        sendButton.click()


def auto_reply():
    name = ""
    received = dict()
    current = 0
    start_time = time.time()
    count = dict()
    message = "nayem"
    while time.time() - start_time < 28800: #runs for 8 hours
        sent = False
        contact = driver.find_elements(By.CLASS_NAME, "_210SC")
        try:
            contact[current].click()
        except:
            print("ERRORRRRR")
        current += 1
        if current == len(contact):
            current = 0
        print("watching " + driver.find_element_by_class_name("_2FCjS").text + "...")
        msgBox = driver.find_elements(By.CLASS_NAME, "_3FRCZ")
        messages = driver.find_elements(By.CLASS_NAME, "eRacY")
        if driver.find_element_by_class_name("_2FCjS").text != name:
            name = driver.find_element_by_class_name("_2FCjS").text
            if name == "Squaad" or name == "Nana" or name == "Comrades" or name=="Teta" or name == "Valorant" or name == "pokerona" or name == "الريس عباري" or name == "Tafheen CCE" or name == "ux" or name == "Mizo ds":
                continue
            if name not in received.keys():
                received[name] = []
                count[name] = 0
                if time.time() - start_time > 20:
                    msgBox[1].send_keys(message)
                    received[name].append(message)
                    sendButton = driver.find_element_by_class_name("_1U1xa")
                    sendButton.click()
                    sent = True
                for i in range(len(messages)):
                    if sent:
                        continue
                    received[name].append(messages[i].text)
        print("All messages:{}".format(received))
        print("{} messages:{}".format(name, received[name]))
        messages = driver.find_elements(By.CLASS_NAME, "eRacY")
        if len(received[name]) > 1:
            for i in range(len(received[name]) - 1):
                received[name].__delitem__(0)
        if len(messages) > 1:
            for i in range(len(messages) - 1):
                messages.__delitem__(0)
        if sent:
            continue
        print("comparing: " + messages[0].text + " and " + received[name][0])
        new = True
        try:
            if messages[0].text == received[name][0]:
                new = False
        except:
            print("ma3reftesh")
        if new:
            print("**************************dakhalt f new*****************************\n\n\n\n\n\n\n\n\n\n\n\n\n\n")
            try:
                received[name][0] = messages[0].text
            except:
                print("failed to add last message to list")
            if count[name] > 4:
                continue
            msgBox[1].send_keys(message)
            sendButton = driver.find_element_by_class_name("_1U1xa")
            sendButton.click()
            received[name].append(message)
            count[name] += 1
            print("list:{}".format(received[name]))


auto_reply()
# sing()
# window.scrollY + document.querySelector("._210SC").getBoundingClientRect().top
